Using the debug build (build.sh) no increase in performance is observed when adding more thread to perft unlike release mode (fbuild.sh) 

tests: 

en passant check capturing: 
 5bnr/5ppp/1Q6/2Bkp3/3pP3/3P4/5PPP/4KBNR b H e3 0 39
 path: position startpos moves d2d3 a7a5 b2b3 a5a4 b3a4 a8a4 b1c3 a4a2 a1a2 b7b5 a2a8 b5b4 c3a4 b4b3 a8b8 b3c2 d1c2 c7c5 c2c5 d7d5 c5c6 c8d7 b8d8 e8d8 c6b6 d8c8 c1a3 d7a4 b6a6 c8c7 a6a4 d5d4 a3c5 e7e5 a4a7 c7c6 a7b6 c6d5 e2e4

 
 invalid position: 
position startpos moves a2a4 a7a5 b2b4 a5b4 c2c4 b4c3 d2c3 a8a4 a1a4 b7b5

strange behavior:
	the black engine(#1) makes a move awaiting a favorable position ~-3 however, the state is stalemate right afterwards
	[DEBUG] respond.gui(#1): sent msg: OUT: position startpos e2e3 e7e5 d1f3 c7c6 d2d4 d8e7 c1d2 e5d4 f1d3 e7e5 f3g3 e5g3 h2g3 d4e3 d2e3 f8b4 e3d2 b4d2 b1d2 g8f6 d2c4 d7d5 c4d6 e8e7 d6c8 h8c8 f2f4 e7e6 g1f3 c6c5 f3g5 e6e7 c2c3 h7h6 g5f3 b8c6 d3b5 a7a6 b5a4 c6a5 f3e5 e7e6 g3g4 a5c4 e5c4 d5c4 e1c1 e6e7 g4g5 h6g5 f4g5 f6g4 d1d7 e7e6 d7b7 c8d8 h1f1 d8d6 f1f7 e6d5 a4d1 g4e5 d1f3 e5f3 g2f3 g7g6 b7e7 a8h8 f7h7 h8h7 e7h7 d5e5 h7f7 d6b6 c1b1 b6c6 b1c1 c6b6 c1b1 b6c6 b1c1

[DEBUG] readingThread.engine: got 'position startpos e2e3 e7e5 d1f3 c7c6 d2d4 d8e7 c1d2 e5d4 f1d3 e7e5 f3g3 e5g3 h2g3 d4e3 d2e3 f8b4 e3d2 b4d2 b1d2 g8f6 d2c4 d7d5 c4d6 e8e7 d6c8 h8c8 f2f4 e7e6 g1f3 c6c5 f3g5 e6e7 c2c3 h7h6 g5f3 b8c6 d3b5 a7a6 b5a4 c6a5 f3e5 e7e6 g3g4 a5c4 e5c4 d5c4 e1c1 e6e7 g4g5 h6g5 f4g5 f6g4 d1d7 e7e6 d7b7 c8d8 h1f1 d8d6 f1f7 e6d5 a4d1 g4e5 d1f3 e5f3 g2f3 g7g6 b7e7 a8h8 f7h7 h8h7 e7h7 d5e5 h7f7 d6b6 c1b1 b6c6 b1c1 c6b6 c1b1 b6c6 b1c1 ' (423 bytes)

[DEBUG] applyUciMoves: Moves found in str: e2e3 e7e5 d1f3 c7c6 d2d4 d8e7 c1d2 e5d4 f1d3 e7e5 f3g3 e5g3 h2g3 d4e3 d2e3 f8b4 e3d2 b4d2 b1d2 g8f6 d2c4 d7d5 c4d6 e8e7 d6c8 h8c8 f2f4 e7e6 g1f3 c6c5 f3g5 e6e7 c2c3 h7h6 g5f3 b8c6 d3b5 a7a6 b5a4 c6a5 f3e5 e7e6 g3g4 a5c4 e5c4 d5c4 e1c1 e6e7 g4g5 h6g5 f4g5 f6g4 d1d7 e7e6 d7b7 c8d8 h1f1 d8d6 f1f7 e6d5 a4d1 g4e5 d1f3 e5f3 g2f3 g7g6 b7e7 a8h8 f7h7 h8h7 e7h7 d5e5 h7f7 d6b6 c1b1 b6c6 b1c1 c6b6 c1b1 b6c6 b1c1
[DEBUG] executeBuffer: found command type .POSITION status: true
[DEBUG] respond.gui(#1): sent msg: OUT: ISREADY

[DEBUG] readingThread.engine: got 'ISREADY' (7 bytes)

[DEBUG] respond.engine: sending msg: 'readyok'
[DEBUG] executeBuffer: found command type .ISREADY status: true
[DEBUG]  readingThread.gui (#1): found 8 bytes, message: readyok
[DEBUG] handleCmd: executed command .READYOK, status: true
[DEBUG] respond.gui(#1): sent msg: OUT: go wtime 280908 btime 323381 winc 5000 binc 5000
[DEBUG] readingThread.engine: got 'go wtime 280908 btime 323381 winc 5000 binc 5000
' (49 bytes)

[DEBUG] executeBuffer: found command type .GO status: true
[DEBUG] dispatchUciGoThreads: nthread info: searcher: 1, movearray: 10
searcher thread: 1
[DEBUG] executeGoCmd: No depth found  in the cmd string using the default engine option
[DEBUG] executeGoCmd: scheduler cannot modify the depth of search
[DEBUG] startSearch: starting search at depth: 6
   _______________
8| _ _ _ _ _ _ _ _ |
7| _ _ _ _ _ R _ _ |
6| p _ r _ _ _ p _ |
5| _ _ p _ k _ P _ |
4| _ _ p _ _ _ _ _ |
3| _ _ P _ _ P _ _ |
2| P P _ _ _ _ _ _ |
1| _ _ K _ _ _ _ _ |
   _______________
   a b c d e f g h

wtime 280908 btime 322978 winc 5000 binc 5000

[DEBUG] respond.engine: sending msg: 'info nps: 299000 nodes 300298 retrieved: 0 stored: 0'
[DEBUG] sendFinal: final choice c6b6 with scoring: -3.8100000000000005 at depth 6
[DEBUG]  readingThread.gui (#1): found 53 bytes, message: info nps: 299000 nodes 300298 retrieved: 0 stored: 0
[DEBUG] respond.engine: sending msg: 'bestmove c6b6'
[DEBUG]  readingThread.gui (#1): found 14 bytes, message: bestmove c6b6
[DEBUG] handleCmd: executed command .INFO, status: true
[DEBUG] handleCmd: executed command .BESTMOVE, status: true
[DEBUG] matchRoutine: Exiting match with status: .StaleMateRepetition


move ordering and alpha beta pruning performance:
	- implemented a standard mvv_lva system using the chessProgramming exemple with only prio for capture moves.
	- from:
	engine: normal, 2 matches, win: 0, lose: 1, draw: 1, flagged: 0, speed: 2924 ms/move;
	engine: quiescence, 2 matches, win: 1, lose: 0, draw: 1, flagged: 0, speed: 5053 ms/move;
	final positions: 
	d2d4 d7d5 e2e3 e7e6 c1d2 c7c6 d1h5 g8f6 h5e5 f8d6 e5g5 h7h6 g5h4 d8b6 d2c1 g7g5 h4h3 g5g4 h3h4 b8d7 h2h3 c6c5 c2c3 g4h3 g1h3 e6e5 d4c5 d6c5 a2a4 f6h7 h4g3 b6g6 f1b5 g6g3 f2g3 a7a6 b5e2 h8g8 b2b4 c5e7 h3f2 d7f6 g3g4 c8g4 e2g4 f6g4 f2g4 g8g4 h1h6 g4h4 e3e4 d5e4 c1e3 h4h6 e3h6 f7f5 g2g3 a8d8 a1a2 d8d3 a2g2 e8f7 b4b5 a6b5 a4b5 b7b6 h6c1 f7g7 g2g1 g7g8 g1g2 g8g7 g2g1 g7g8 g1g2 h7f8 c1h6 f8g6 h6c1 g6f8 c1h6 f8g6 h6c1 e7c5 g2a2 d3g3 b1d2 g3e3 e1f1 e3c3 c1b2 c3c2 f1e1 c5b4 a2a8 g8f7 b2a3 b4d2 e1d1 c2a2 a8a7 f7e6 a7c7 d2e3 a3b4 f5f4 c7g7 e6f6 g7d7 f4f3 b4e1 a2a1 d1c2 a1e1 d7d6 f6g5 d6d7 f3f2 d7f7 e3f4 f7a7 f2f1q a7g7 e1b1 g7g6 g5g6 c2c3 f1c1 ;
	d2d4 d7d5 e2e3 c8f5 g2g4 f5e4 f2f3 e4g6 f1b5 c7c6 b5d3 e7e6 h2h4 f8b4 c2c3 b4d6 h4h5 d6g3 e1f1 g6d3 d1d3 d8a5 f1g2 g3d6 e3e4 a5b5 d3b5 c6b5 e4e5 d6e7 g1h3 b8c6 c1f4 a7a5 a2a4 b5b4 h1e1 h7h6 f4g3 g7g6 b1d2 b4c3 b2c3 g6h5 g4h5 e8c8 a1b1 c6a7 b1b2 c8b8 e1b1 d8d7 b2b6 e7d8 b6d6 d7d6 e5d6 g8f6 h3f4 h8g8 g2h2 f6d7 f4d3 d8f6 d2b3 a7c6 b3c5 d7c5 d3c5 b8a8 g3f4 e6e5 d4e5 c6e5 b1b7 e5f3 h2h3 f3g1 h3h2 g1f3 h2h3 f3g1 h3h2 g1f3 ;

	- to:
	engine: normal, 2 matches, win: 0, lose: 1, draw: 1, flagged: 0, speed: 1515 ms/move;
	engine: quiescence, 2 matches, win: 1, lose: 0, draw: 1, flagged: 0, speed: 1734 ms/move;
	final positions: 
	d2d4 d7d5 e2e3 e7e6 c1d2 c7c6 d1h5 g8f6 h5e5 f8d6 e5g5 h7h6 g5h4 d8b6 d2c1 g7g5 h4h3 g5g4 h3h4 b8d7 h2h3 c6c5 c2c3 g4h3 g1h3 e6e5 d4c5 d6c5 a2a4 f6h7 h4g3 b6g6 f1b5 g6g3 f2g3 a7a6 b5e2 h8g8 b2b4 c5e7 h3f2 d7f6 g3g4 c8g4 e2g4 f6g4 f2g4 g8g4 h1h6 g4h4 e3e4 d5e4 c1e3 h4h6 e3h6 f7f5 g2g3 a8d8 a1a2 d8d3 a2g2 e8f7 b4b5 a6b5 a4b5 b7b6 h6c1 f7g7 g2g1 g7g8 g1g2 g8g7 g2g1 g7g8 g1g2 h7f8 c1h6 f8g6 h6c1 g6f8 c1h6 f8g6 h6c1 e7c5 g2a2 d3g3 b1d2 g3e3 e1f1 e3c3 c1b2 c3c2 f1e1 c5b4 a2a8 g8f7 b2a3 b4d2 e1d1 c2a2 a8a7 f7e6 a7c7 d2e3 a3b4 f5f4 c7g7 e6f6 g7d7 f4f3 b4e1 a2a1 d1c2 a1e1 d7d6 f6g5 d6d7 f3f2 d7f7 e3f4 f7a7 f2f1q a7g7 e1b1 g7g6 g5g6 c2c3 f1c1 ;
	d2d4 d7d5 e2e3 c8f5 g2g4 f5e4 f2f3 e4g6 f1b5 c7c6 b5d3 e7e6 h2h4 f8b4 c2c3 b4d6 h4h5 d6g3 e1f1 g6d3 d1d3 d8a5 f1g2 g3d6 e3e4 a5b5 d3b5 c6b5 e4e5 d6e7 g1h3 b8c6 c1f4 a7a5 a2a4 b5b4 h1e1 h7h6 f4g3 g7g6 b1d2 b4c3 b2c3 g6h5 g4h5 e8c8 a1b1 c6a7 b1b2 c8b8 e1b1 d8d7 b2b6 e7d8 b6d6 d7d6 e5d6 g8f6 h3f4 h8g8 g2h2 f6d7 f4d3 d8f6 d2b3 a7c6 b3c5 d7c5 d3c5 b8a8 g3f4 e6e5 d4e5 c6e5 b1b7 e5f3 h2h3 f3g1 h3h2 g1f3 h2h3 f3g1 h3h2 g1f3 ;

	- very good!, note: quiescence depth = 2;

	- added killer move, somewhat better
	engine: normal, 2 matches, win: 0, lose: 1, draw: 1, flagged: 0, speed: 1418 ms/move;
	engine: quiescence, 2 matches, win: 1, lose: 0, draw: 1, flagged: 0, speed: 1598 ms/move;

compile time search params vs struct of all params:
	difference of .info
	compiletime
	[engine1]
	path="engines/bin/engine_22_02_26_cpltime";
	vs
	[engine1]
	path="engines/bin/engine_22_02_26_cpltime";
	___
	
	compiletime_var
	[engine1]
	path="engines/bin/engine_22_02_26_var";
	vs
	[engine2]
	path="engines/bin/engine_22_02_26_var";

	difference of match logs

	compiletime
	engine: normal, 2 matches, win: 0, lose: 2, draw: 0, flagged: 0, speed: 659 ms/move;
	engine: quiescence, 2 matches, win: 2, lose: 0, draw: 0, flagged: 0, speed: 1253 ms/move;
	___
	engine: normal, 2 matches, win: 0, lose: 2, draw: 0, flagged: 0, speed: 656 ms/move;
	engine: quiescence, 2 matches, win: 2, lose: 0, draw: 0, flagged: 0, speed: 1316 ms/move;

	very little impact on performance therefore the "chain" call or somewhat "currying" of the alpha beta search feature is removed to just a call with a *const searchFeatures

null move pruning vs non null move pruning:
	the idea is to give the opponent another go by performing a null move and checking if the resulting score induces a beta cute off. in essence it should be able to speed up the search thus leading to deeper searches when fixedDepth = false, at the cost of potential good moves
	safe guard implemented: 
		- the current player cannot be in check
		- depth > 3
		- still need to implement check for endgame for zugzwang

	result:

	engine: Standard, 12 matches, win: 1, lose: 10, draw: 1, flagged: 0, speed: 5141(+-3327) ms/move;
	engine: pruning, 12 matches, win: 10, lose: 1, draw: 1, flagged: 0, speed: 4732(+-2379) ms/move;
	Engine #0
		 name: Standard
		 path: engines/bin/engine_08_03_26
		 option: setoption name UCI_elo value 3000
		 option: setoption name fixedDepth value false
		 option: setoption name useHash value false
	Engine #1
		 name: pruning
		 path: engines/bin/engine_08_03_26
		 option: setoption name UCI_elo value 3000
		 option: setoption name fixedDepth value false
		 option: setoption name useHash value false
		 option: setoption name useNullPruning value true
	Match settings: 
		 nMatch: 6
		 player switch: true
		 time format: time 300000 inc 5000
		 use opening book true
		 opening book path opening/8moves_v3.pgn
	
	conclusion = good!


new alpha beta search algo
source https://www.chessprogramming.org/Principal_Variation_Search#cite_note-23
	- the Zws implementation seems quite slow as more "searches" are required

	engine: normal AB search, 6 matches, win: 4, lose: 2, draw: 0, flagged: 0, speed: 5520(+-3796) ms/move;
	engine: normal AB search, breakdown (w/l/d) w: 3/0/0, b: 1/2/0 
	engine: zws search, 6 matches, win: 2, lose: 4, draw: 0, flagged: 0, speed: 5271(+-4402) ms/move;
	engine: zws search, breakdown (w/l/d) w: 2/1/0, b: 0/3/0 
	Engine #0
		 name: normal AB search
		 path: engines/bin/engine_13_03_26_normSearch
		 option: setoption name UCI_elo value 3000
		 option: setoption name fixedDepth value false
		 option: setoption name useHash value false
		 option: setoption name useNullPruning value true
	Engine #1
		 name: zws search
		 path: engines/bin/engine_13_03_26_ZwsSearch
		 option: setoption name UCI_elo value 3000
		 option: setoption name fixedDepth value false
		 option: setoption name useHash value false
		 option: setoption name useNullPruning value true
	Match settings: 
		 nMatch: 3
		 player switch: true
		 time format: time 300000 inc 5000
		 use opening book true
		 opening book path opening/8moves_v3.pgn

	conclusion = not great maybe more tries. 
