engine: pvs, 16 matches, win: 6, lose: 10, draw: 0, flagged: 2, speed: 906(+-660) ms/move;
engine: pvs, breakdown (w/l/d) w: 3/5/0, b: 3/5/0 
engine: zws, 16 matches, win: 10, lose: 6, draw: 0, flagged: 0, speed: 817(+-258) ms/move;
engine: zws, breakdown (w/l/d) w: 5/3/0, b: 5/3/0 
Engine #0
	 name: pvs
	 path: engines/bin/engine_03_04_26
	 option: setoption name useHash value false
	 option: setoption name searchtype value pvs
Engine #1
	 name: zws
	 path: engines/bin/engine_03_04_26
	 option: setoption name useHash value false
	 option: setoption name searchtype value zws
Match settings: 
	 nMatch: 8
	 player switch: true
	 time format: time 60000 inc 100
	 use opening book true
	 opening book path opening/8moves_v3.pgn
final positions: 
	d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6 c1g5 f6e4 e2e3 e4g5 f3g5 e7e6 g5f3 b8d7 c4d5 d8f6 d5c6 b7c6 d1a4 c8b7 f1d3 c6c5 d3e4 b7e4 c3e4 f6d8 d4c5 d8c7 a1d1 a8d8 c5c6 d7b6 d1d8 c7d8 a4b3 h8g8 e1g1 d8c7 f1d1 c7c6 f3g5 f8e7 f2f3 e7g5 e4g5 h7h6 g5e4 a6a5 e4d6 e8e7 d6e4 b6c4 b3c3 e6e5 b2b3 g8d8 d1d8 e7d8 c3c4 c6c4 b3c4 d8c7 g1f2 c7c6 f3f4 e5f4 e3f4 a5a4 f4f5 a4a3 f2e3 h6h5 f5f6 g7f6 e4f6 c6c5 e3d3 h5h4 f6d5 c5d6 g2g3 h4g3 h2g3 f7f5 d3d4 d6e6 d5e3 f5f4 g3f4 e6e7 c4c5 e7e6 f4f5 e6e7 c5c6 e7d6 f5f6 d6c6 f6f7 c6b6 f7f8q b6a7 d4c5 a7b7 f8e7 b7b8 c5c6 b8a8 e7b7 ;
	d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6 c1g5 f6e4 e2e3 e4g5 f3g5 e7e6 g5f3 b8d7 d1c2 f8b4 c4d5 d8f6 d5c6 b7c6 e1c1 e8g8 c3e4 f6g6 c2c6 a8b8 f3g5 b8b6 c6c4 f7f5 e4c5 d7b8 f2f4 f8d8 c5d3 c8b7 d3e5 g6e8 c4c2 b7d5 f1c4 d5c4 e5c4 d8c8 c1b1 e8c6 d4d5 c6c4 c2c4 c8c4 d5e6 b4e7 d1c1 c4c6 h1d1 h7h6 g5f3 c6e6 c1c8 g8h7 f3e5 b8c6 d1d5 c6e5 d5e5 e7f6 e5e6 b6e6 e3e4 e6e4 g2g3 e4e1 c8c1 e1e2 c1c2 e2e1 c2c1 e1c1 b1c1 h7g6 b2b3 g6f7 c1d2 f7e6 h2h3 e6d5 b3b4 d5c4 g3g4 f5g4 h3g4 c4b4 d2d3 b4c5 d3e4 a6a5 a2a4 c5c4 e4e3 c4d5 e3d3 g7g6 d3e3 f6d4 e3f3 d4c5 f4f5 g6f5 g4f5 d5e5 f3g4 c5e3 f5f6 e5f6 g4f3 e3c5 f3f4 h6h5 f4g3 f6g5 g3h2 g5g4 h2g2 c5e3 g2h2 h5h4 h2g2 e3f4 g2g1 h4h3 g1h1 g4f5 h1g1 f4g3 g1f1 h3h2 f1g2 f5e4 g2h1 g3f4 h1g2 f4g3 g2h1 e4f5 h1g2 f5e5 g2h1 e5e4 h1g2 e4d5 g2h1 d5e5 h1g2 e5f4 g2h1 f4e4 h1g2 g3f4 g2h1 e4f5 h1g2 f5e5 g2h1 f4g3 h1g2 g3f4 g2h1 e5d5 h1g2 d5c4 g2h1 c4b3 h1g2 b3a4 g2h1 a4b3 h1g2 b3c4 g2f3 h2h1q f3f4 h1h5 f4g3 h5e2 g3f4 a5a4 f4f5 a4a3 f5g6 a3a2 g6g7 a2a1q g7g6 a1h8 g6g5 h8e5 g5h6 e2h5 ;
	d2d4 g8f6 g1f3 e7e6 e2e3 c7c5 f1d3 b7b6 e1g1 c8b7 c2c4 a7a6 b1c3 d7d6 d4d5 e6d5 c4d5 d8d7 d1c2 b7c8 h2h3 f8e7 c3e2 e8d8 f3g5 h8f8 c1d2 f6d5 g5h7 f8h8 d3c4 d7f5 e3e4 f5h7 c4d5 a8a7 c2b3 a7c7 b3b6 b8d7 b6a5 d7e5 a5b6 e5f3 g1h1 f3d2 e2g1 d2f1 a1f1 h7h6 d5f7 c8b7 g1e2 h6d2 e2c3 d2d3 f1d1 d3c2 h1g1 h8h6 f7b3 c2b2 c3a4 b2e5 b3c2 e7h4 c2b3 h4f2 g1f2 e5f4 f2g1 f4e3 g1h1 h6h3 g2h3 b7e4 h1h2 e3f2 ;
	d2d4 g8f6 g1f3 e7e6 e2e3 c7c5 f1d3 b7b6 e1g1 c8b7 c2c4 a7a6 b1c3 d7d6 d4d5 e6d5 c4d5 d8d7 d1c2 b7c8 h2h3 f8e7 c3e2 e8d8 f3g5 h8f8 c1d2 g7g6 c2b3 d7b7 e3e4 h7h6 g5f3 c8d7 f1c1 b6b5 d2a5 d8c8 f3d4 d7h3 g2h3 b7d7 d4b5 a6b5 d3b5 d7a7 a5d2 a7b7 d2h6 f8h8 b5c6 b7b3 a2b3 a8a1 c1a1 h8h6 a1a7 c8d8 a7a8 d8c7 e2f4 b8c6 d5c6 c7c6 a8a7 h6h4 f4d5 e7d8 a7f7 f6d5 e4d5 c6d5 g1g2 h4e4 g2f1 d8h4 f7f3 d5c6 f3f8 e4b4 f1g2 b4b3 f8h8 h4f6 h8f8 f6b2 f8e8 b3d3 f2f4 b2d4 h3h4 d3e3 e8d8 d6d5 d8c8 c6b7 c8d8 e3e2 g2h3 b7c6 d8c8 c6b5 c8b8 b5c4 b8b6 e2e3 h3g4 c4c3 g4g5 e3g3 g5h6 g3g4 b6b1 g4f4 h6g5 c3c2 g5f4 c2b1 h4h5 g6h5 f4f3 c5c4 f3e2 c4c3 e2d3 d4e5 d3e2 c3c2 e2f2 c2c1q f2g2 c1e1 g2f3 e1g1 f3e2 e5f4 e2d3 g1e3 ;
	c2c4 f7f5 g2g3 g8f6 f1g2 e7e5 d2d3 d7d6 b1c3 f8e7 f2f4 e5f4 c1f4 e8g8 g1f3 c7c6 d1d2 d8b6 c3a4 b6a6 a4c5 d6c5 f4b8 a8b8 e1g1 a6b6 f1b1 f6h5 d2e3 b6c7 b1e1 f8d8 d3d4 c5d4 f3d4 f5f4 g3f4 h5f4 g2f3 e7f6 g1h1 f6d4 e3e4 c7f7 e2e3 f4d3 e1f1 d4b2 a1b1 c8f5 e4h4 b2f6 f3h5 f7e6 h4g3 g7g6 h5f3 e6c4 e3e4 f5e4 g3g4 c4a2 g4e4 f6e5 f3g2 d8d4 e4f3 d4h4 b1b7 h4h2 h1g1 h2g2 f3g2 a2g2 g1g2 b8b7 f1d1 b7b3 d1d2 g8f7 d2d1 g6g5 d1d2 c6c5 g2h1 e5d4 d2a2 b3b1 h1h2 d4e5 h2h3 b1h1 h3g4 h1g1 g4f5 a7a5 a2a5 g1f1 f5e4 c5c4 e4d5 d3b4 d5c5 b4d3 c5c4 d3b2 c4b5 f1c1 a5a6 b2d3 a6h6 f7g7 h6e6 e5f6 e6d6 c1b1 b5c6 b1b3 d6d7 g7h6 d7d6 h6g7 d6d7 g7g6 c6c7 d3f4 d7d1 f6e5 c7d7 g5g4 d7c6 g4g3 d1c1 g3g2 c1e1 f4e2 c6d5 e5g3 e1a1 b3a3 a1a3 g2g1q a3a6 g6g7 d5c6 g1d4 a6a5 d4d6 c6b5 d6d5 b5a6 d5d6 a6b5 d6d5 b5a6 d5a8 a6b5 e2d4 b5b6 a8d8 b6a6 g3c7 a5g5 g7f6 g5f5 f6f5 a6b7 d8b8 b7a6 b8a8 ;
	c2c4 f7f5 g2g3 g8f6 f1g2 e7e5 d2d3 d7d6 b1c3 f8e7 f2f4 e5f4 c1f4 e8g8 g1f3 c7c6 d1d2 d8b6 c3a4 b6a6 a4c5 d6c5 e1g1 f8e8 f4b8 a8b8 d2f4 a6a4 f4b8 a4c2 f1e1 e7f8 a1c1 c2b2 c1b1 b2a2 b1a1 a2b2 a1b1 b2c2 b1c1 c2b2 c1b1 b2c3 b8c7 c8d7 e1c1 c3a3 f3e5 e8e7 c1c2 a3a4 c2b2 f6g4 e5d7 g4e5 c7d6 e5d7 g2f3 g8h8 b2b7 a4c2 d6f4 e7f7 b1c1 c2a2 h2h3 h7h6 b7d7 f7f6 c1d1 a2c2 d1e1 c2b2 g1h1 a7a5 e1d1 a5a4 d7d8 b2c2 d1f1 a4a3 f4b8 h8g8 b8e5 a3a2 f3h5 c2b1 f1g1 g8h7 d8a8 b1b7 a8a2 b7e7 e5f4 h7h8 a2a8 g7g5 f4b8 f5f4 g1f1 e7e6 h5g4 e6e3 b8b2 e3d4 b2d4 c5d4 g4h5 h8h7 a8a7 f8g7 g3f4 f6e6 e2e4 d4e3 f4f5 e3e2 h5g6 h7g8 g6f7 g8f8 a7a8 f8e7 f5f6 e7f7 a8a7 f7g8 f6f7 g8f8 a7a8 f8e7 a8a7 e7d6 c4c5 d6c5 f1c1 c5d6 h1g2 e2e1q c1e1 e6e1 a7a8 d6c5 d3d4 c5d4 g2f2 e1c1 a8d8 d4c3 d8e8 c1c2 f2f3 c2d2 e8e6 d2d3 f3f2 g7d4 f2e2 d3d2 e2f1 d2f2 f1e1 f2f7 e1e2 f7f2 e2d1 f2f1 d1e2 f1f2 e2d1 f2d2 d1c1 d2c2 c1d1 c3d3 h3h4 g5h4 e6g6 c2d2 d1e1 d2h2 e1f1 h2h1 f1g2 h1g1 g2h3 g1g6 h3h4 g6g1 h4h5 d4e3 h5h4 ;
	d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1d2 b7b6 g2g3 c8a6 d1c2 a6b7 f1g2 c7c5 d4c5 b4c5 c2c3 d8c7 b2b4 f6g4 b4c5 c7c5 e1g1 h8g8 c1a3 c5a5 c3d3 g4h6 g2h3 a5h5 d3d6 b8c6 f3h4 f7f5 a1e1 a8c8 h4f5 h5h3 f5h6 g7h6 d2e4 c8d8 f2f3 b7a6 e1c1 h3f5 f1d1 g8g6 g3g4 e6e5 d6d3 f5f4 d3d5 f4e3 g1h1 e3a3 c1c3 a3e7 c3b3 e8f8 g4g5 g6e6 a2a3 c6a5 b3c3 a6b7 d5d3 f8g8 e4f6 e6f6 g5f6 e7f6 d1g1 g8h8 c4c5 e5e4 d3e3 e4f3 e2f3 a5c4 e3d3 c4e5 d3f1 e5f3 c5c6 f6c3 c6b7 f3g1 b7b8r d8b8 f1f7 g1h3 h1g2 b8g8 f7g8 h8g8 a3a4 a7a5 g2f1 c3e3 f1g2 g8f7 g2h1 e3g1 ;
	d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1d2 b7b6 g2g3 c8a6 d1c2 a6b7 f1g2 c7c5 d4c5 b4c5 c2c3 d8c7 b2b4 c5e7 e2e4 e8g8 c4c5 c7c6 e1g1 f6e4 d2e4 c6e4 f3h4 e4g4 h2h3 e7f6 h3g4 f6c3 g2b7 b8c6 b7a8 c3a1 a8c6 d7c6 f1d1 a1f6 c1e3 f8d8 d1d8 f6d8 h4f3 d8c7 f3d4 b6c5 b4c5 h7h6 d4c6 f7f5 g4f5 e6f5 c6d4 g8f7 c5c6 f7e7 d4f5 e7f6 f5d4 a7a6 e3f4 c7f4 g3f4 f6e7 c6c7 e7d7 d4e6 a6a5 e6g7 d7c7 g7f5 h6h5 g1g2 c7c6 g2f3 c6d5 f3e3 a5a4 a2a3 d5c4 f5h4 c4d5 e3d3 d5e6 d3d4 e6d6 f4f5 d6d7 d4e5 d7e7 f5f6 e7f7 e5f5 f7g8 f5e6 g8h7 f6f7 h7g7 e6e7 g7h7 e7f6 h7h6 f7f8q h6h7 f8g7 ;
	e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 c2c3 g8f6 d1e2 f8g7 e1g1 e8g8 f1d1 d7d5 e4e5 f6e8 d2d4 c5d4 c3d4 d8b6 b5a4 c8g4 e2e3 a8c8 e3f4 g4f3 g2f3 c6d4 g1g2 d4f5 b1a3 g7h6 f4g4 h6c1 a1c1 c8c1 d1c1 b6b2 g4f4 b2a3 c1c8 a3b2 e5e6 f7e6 a4e8 e6e5 f4g5 b2e2 e8g6 f5e3 g5e3 e2e3 c8f8 g8f8 f2e3 h7g6 e3e4 e7e6 g2f2 f8e7 f2e3 e7d6 e3d2 d5e4 f3e4 d6c5 d2c3 b7b5 a2a3 a7a5 c3d3 b5b4 a3a4 c5c6 d3c2 c6d6 c2d2 g6g5 h2h3 d6c6 d2e2 c6b6 e2d2 b6c5 d2d3 c5b6 d3e3 b6a6 e3d3 a6a7 d3e3 a7a6 e3d3 a6a7 d3e3 a7b7 e3d3 b7a6 d3d2 a6b7 d2d3 b7a6 d3d2 a6b6 d2e2 b6c6 e2d2 c6b6 d2e2 b6c7 e2d3 c7b7 d3d2 b7c7 d2d3 c7b7 d3d2 b7c6 d2e3 c6d6 e3d2 d6c5 d2d3 b4b3 d3c3 b3b2 c3b2 c5d4 b2b3 d4e4 b3c2 e4e3 c2c3 e5e4 c3c4 e3f2 h3h4 e4e3 h4g5 e3e2 g5g6 e2e1q c4b5 e1e5 b5b6 e5g5 b6b7 g5g6 b7a6 g6d3 a6a5 d3d6 a5b5 f2e3 a4a5 e3d4 b5a4 d4c4 a5a6 d6a6 ;
	e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 c2c3 g8f6 d1e2 f8g7 e1g1 e8g8 f1d1 d7d5 e4e5 f6e8 d2d4 c5d4 c3d4 d8b6 b5a4 c8g4 e2e3 a8c8 e3f4 g4f3 g2f3 c6d4 g1g2 d4f5 b1a3 g7h6 f4g4 h6c1 a1c1 c8c1 d1c1 b6b2 g4f4 b2a3 c1c8 a3b2 e5e6 f7e6 a4e8 e6e5 f4g5 b2e2 e8g6 f5h4 g5h4 e2f3 g2g1 h7g6 c8f8 g8f8 h4h8 f8f7 h8h7 f7f6 h2h3 e7e6 h7h8 f6f5 h8f8 f5e4 f8b4 e4d3 b4b7 d3c2 b7c6 f3c3 c6a4 c2d2 a4b5 e5e4 b5b1 a7a5 h3h4 c3c1 b1c1 d2c1 h4h5 g6h5 g1g2 d5d4 g2h3 d4d3 h3h4 d3d2 h4h5 d2d1q h5g6 d1g1 g6f7 g1f2 f7g8 e4e3 g8h7 e3e2 h7g7 e2e1q a2a3 e1g1 g7h8 f2h2 ;
	d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 d7d5 b1d2 b7b6 c2c4 e7e6 c4d5 e6d5 d1b3 d8d7 f3e5 d7f5 g2d5 c8e6 e2e4 f6e4 d2e4 g7e5 d4e5 g8h8 e4g5 h7h6 g5e6 f7e6 d5a8 g6g5 a8g2 f8d8 f2f4 g5f4 c1f4 f5g6 b3a3 g6g7 a1d1 d8g8 a3f3 g7f7 g3g4 f7g6 f4e3 g6g4 f3g4 g8g4 d1d8 g4g8 f1f8 g8f8 d8f8 h8h7 f8b8 h7g7 g2h3 h6h5 b8b7 h5h4 b7c7 g7g6 c7a7 b6b5 h3e6 h4h3 b2b4 g6h5 a7g7 h5h4 g7h7 ;
	d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 d7d5 b1d2 b7b6 c2c4 e7e6 c4d5 e6d5 d1b3 d8d7 f3e5 d7f5 g2d5 f6d5 b3d5 c8e6 d5a8 g7e5 d4e5 c7c6 a8b7 f8e8 d2f3 f5e4 c1e3 e6d7 a1d1 e4f5 b7c7 g8h8 e5e6 f5e6 d1d6 e6f5 d6d3 c6c5 c7d6 d7c6 e3d2 f7f6 e2e4 c6e4 f3h4 f5e5 f1e1 e5d6 d3d6 g6g5 h4f5 b8c6 d2c3 h8g8 d6f6 c6e5 f5d6 e4c6 d6e8 e5f3 f6f3 c6f3 e8f6 g8f7 f6h7 f7g6 e1e7 g5g4 h7f8 g6g5 c3g7 f3e4 e7e4 a7a6 e4e5 ;
	g1f3 c7c5 g2g3 b7b6 f1g2 c8b7 e1g1 g8f6 b2b3 e7e6 c1b2 f8e7 d2d3 d7d5 b1d2 e8g8 f3e5 d8c7 e2e3 h7h6 d1f3 b8a6 f1e1 a6b4 a1c1 d5d4 f3b7 c7e5 e3d4 e5g5 f2f4 g5g6 b7e7 f8e8 e7c7 a8c8 c7a7 b4d3 c2d3 g6d3 d2c4 d3g6 c4e5 g6h5 g2f3 h5f5 a7f7 g8h7 e5g4 e8f8 g4f6 h7h8 f7e6 f5f6 e6f6 g7f6 d4c5 b6c5 e1e6 h8g7 f3d5 c8c7 c1e1 f8f7 e6d6 f7d7 b2f6 g7f8 f6e5 c7a7 d6f6 d7f7 f6b6 a7e7 b6b8 e7e8 e5d6 f8g7 e1e8 g7f6 e8g8 f7g7 d6e5 f6g6 g8g7 g6h5 d5f7 ;
	g1f3 c7c5 g2g3 b7b6 f1g2 c8b7 e1g1 g8f6 b2b3 e7e6 c1b2 f8e7 d2d3 d7d5 b1d2 e8g8 f3e5 d8c7 e2e3 h7h6 d1f3 b8a6 f1e1 a6b4 a1c1 d5d4 f3b7 c7e5 e3d4 e5g5 f2f4 g5g6 b7e7 f8e8 e7c7 a8c8 c7a7 b4d3 c2d3 g6d3 d2c4 d3g6 c4e5 g6h5 g2f3 h5f5 a7f7 g8h7 e5g4 e8f8 g4f6 h7h8 f7e6 f5f6 e6f6 g7f6 d4c5 b6c5 e1e6 h8g7 f3d5 c8c7 c1e1 f8f7 e6d6 f7d7 b2f6 g7f8 f6e5 c7a7 d6f6 d7f7 f6b6 a7e7 b6b8 e7e8 e5d6 f8g7 e1e8 g7f6 e8g8 f6f5 d6e5 f7g7 g8g7 h6h5 g7g5 ;
	g2g3 d7d5 g1f3 c7c6 f1g2 c8f5 e1g1 g8f6 d2d3 e7e6 c2c4 f8e7 d1b3 d8b6 b3b6 a7b6 c1f4 f6h5 f4b8 a8b8 e2e4 e7f6 e4f5 f6b2 b1d2 b2a1 f1a1 d5c4 d2c4 b8d8 d3d4 e8g8 f5f6 h5f6 c4b6 f8e8 h2h3 f6d5 a1b1 d5c3 b1e1 e6e5 d4d5 c6d5 a2a4 d8d6 a4a5 d6f6 f3e5 f6e6 f2f4 e6g6 g1f2 g6d6 g2d5 c3d5 e1d1 d5c3 d1d6 c3e4 f2g2 e4d6 b6d5 f7f6 e5f3 d6f5 g2f2 e8d8 d5e3 f5e3 f2e3 d8c8 f3d4 c8c3 e3f2 h7h5 a5a6 b7a6 f4f5 c3d3 d4e6 h5h4 g3h4 d3d5 f2e3 d5f5 e6f4 g8f7 e3e4 f5c5 e4d4 c5c1 h4h5 f7e7 f4d3 c1c2 d3c5 c2d2 d4c3 d2d5 c5a6 d5h5 c3c4 h5h3 a6c7 h3h1 c4d4 h1c1 c7b5 e7d7 d4d5 c1c2 b5d4 c2c3 d4b5 c3c1 b5d4 c1d1 d5c5 d1c1 c5b5 c1d1 b5c5 d1c1 c5b5 c1c3 b5b4 c3e3 b4b5 g7g6 b5c5 e3c3 c5b6 c3c4 d4e2 d7d6 b6b5 d6d5 b5b6 f6f5 e2g1 d5d6 b6b7 c4b4 b7c8 b4f4 g1h3 f4g4 c8b7 d6d7 b7b6 g6g5 h3f2 g4g3 b6c5 g3c3 c5d4 c3c2 f2d3 d7e6 d3c5 e6d6 c5b7 d6e6 b7c5 e6d6 c5b7 d6c7 b7c5 c2e2 d4d5 e2e3 c5e6 c7d7 e6g5 d7e7 g5h7 e7f7 d5d4 e3e2 h7g5 f7e7 d4d5 e7f6 g5h3 e2e4 d5c5 f6g6 c5b5 g6f6 ;
	g2g3 d7d5 g1f3 c7c6 f1g2 c8f5 e1g1 g8f6 d2d3 e7e6 c2c4 f8e7 d1b3 d8b6 b3b6 a7b6 c1f4 f6h5 f4b8 a8b8 e2e4 e7f6 e4f5 f6b2 b1d2 b2a1 f1a1 d5c4 d2c4 b8d8 d3d4 e8g8 f5f6 h5f6 c4b6 f8e8 a1e1 e6e5 d4e5 f6d5 b6c4 d5c3 c4d6 e8e7 g2f1 g7g6 f1c4 b7b5 c4b3 c6c5 e1e3 c5c4 b3c4 b5c4 e3c3 e7e5 f3e5 d8d6 c3c4 d6d5 c4c8 g8g7 c8e8 f7f6 e5g4 d5d1 g1g2 h7h5 g4e3 d1c1 e3d5 c1d1 d5e3 d1c1 e3d5 c1d1 e8e7 g7f8 e7d7 f6f5 d5f6 d1d7 f6d7 f8e7 d7e5 g6g5 f2f4 g5g4 e5c6 e7e6 c6d4 e6d5 d4f5 d5e4 f5h4 e4d5 g2f2 d5d4 f4f5 d4d5 a2a4 d5c5 a4a5 c5d6 f5f6 d6e6 a5a6 e6f6 a6a7 f6g7 a7a8q g7f7 a8b7 f7f8 h4f5 h5h4 b7e7 f8g8 e7g7 ;
