engine: Standard heuristic, 8 matches, win: 0, lose: 7, draw: 1, flagged: 0, speed: 828(+-589) ms/move;
engine: new weight, 8 matches, win: 7, lose: 0, draw: 1, flagged: 0, speed: 793(+-670) ms/move;
Engine #0
	 name: Standard heuristic
	 path: zig-out/bin/engine
	 option: setoption name UCI_elo value 3000
	 option: setoption name fixedDepth value false
	 option: setoption name useHash value false
Engine #1
	 name: new weight
	 path: zig-out/bin/engine
	 option: setoption name UCI_elo value 3000
	 option: setoption name fixedDepth value false
	 option: setoption name useHash value false
	 option: setoption name heuristicWeightsPath value engines/heuristics/weight_iter_6_popsize_16_baseline.winfo
Match settings: 
	 nMatch: 4
	 player switch: true
	 time format: time 300000 inc 5000
	 use opening book true
	 opening book path opening/8moves_v3.pgn
final positions: 
	d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6 c1g5 f6e4 e2e3 e4g5 f3g5 e7e6 g5f3 b8d7 d1a4 d8b6 f1e2 b6b2 e1g1 b2c3 a1c1 d7b6 c1c3 b6a4 c3b3 f8d6 f1d1 e8g8 h2h3 f7f6 e2d3 c6c5 g2g3 h7h6 d3g6 d5c4 b3a3 a4b2 d1b1 c5d4 a3a5 d4e3 b1b2 e3f2 b2f2 d6g3 f2g2 g3c7 a5h5 f8d8 g2d2 c7b6 g1h1 d8d5 d2d5 e6d5 h5d5 c8h3 a2a4 a8d8 d5d8 b6d8 g6e4 c4c3 e4d5 g8h8 f3e1 b7b5 a4b5 a6b5 d5e4 h3g4 e4d5 d8b6 d5e4 b6e3 e1c2 e3c5 h1g2 b5b4 c2a1 g4e6 e4c2 e6d5 g2f1 h8g8 f1e2 d5c4 e2e1 c5e3 e1d1 g7g5 d1e1 g5g4 e1d1 g4g3 c2e4 b4b3 a1b3 c4b3 d1e1 g3g2 e4g2 c3c2 e1e2 c2c1q e2f3 c1g1 f3g3 b3d5 g3g4 e3f2 g4f4 d5g2 f4g4 f2e1 g4f4 h6h5 f4f5 g1e3 f5f6 e1d2 f6f5 g2h3 f5f6 e3g5 ;
	d2d4 g8f6 g1f3 e7e6 e2e3 c7c5 f1d3 b7b6 e1g1 c8b7 c2c4 a7a6 b1c3 d7d6 d4d5 e6d5 c3d5 f6d5 c4d5 c5c4 d3c4 d8f6 d1d4 f6d4 e3d4 f8e7 f1e1 e8f8 c4b3 b7c8 c1g5 e7g5 f3g5 h7h6 g5e4 c8d7 e4d6 a6a5 d6c4 b6b5 c4e5 d7f5 d5d6 f7f6 e5f7 h8g8 f7h6 g7h6 b3g8 f8g8 e1e8 g8h7 a1e1 h7g6 e1e7 g6h5 e7b7 h5h4 b7b5 f5d3 b5b8 a8b8 e8b8 d3f5 b8b5 f5e6 b5a5 h4g4 a5a7 e6f5 f2f3 g4g5 a2a3 f5e6 g2g3 h6h5 d6d7 e6d7 h2h4 g5g6 a7d7 g6h6 b2b3 f6f5 f3f4 h6g6 a3a4 g6f6 d4d5 f6g6 a4a5 g6f6 a5a6 f6g6 a6a7 g6f6 b3b4 f6g6 b4b5 g6f6 b5b6 f6g6 b6b7 g6f6 a7a8n f6g6 b7b8r g6f6 b8b6 ;
	c2c4 f7f5 g2g3 g8f6 f1g2 e7e5 d2d3 d7d6 b1c3 f8e7 f2f4 e5f4 c1f4 e8g8 g1f3 c7c6 d1b3 f6h5 c4c5 d6d5 f4c7 d8c7 c3d5 c6d5 b3d5 g8h8 d5e5 c7c5 e5c5 e7c5 a1c1 c5b4 e1d1 c8e6 f3d4 e6a2 g2b7 h5f6 b7a8 f6g4 c1c7 a7a5 a8f3 g4e3 d1c1 b8a6 c7c6 a6c5 b2b3 c5b3 d4b3 a2b3 c1b2 b3a4 c6a6 f8b8 b2a2 b4c3 h1b1 b8e8 b1b7 g7g6 a6a7 h7h6 b7h7 h8g8 h7h6 e8e6 a7a8 g8g7 a8h8 e6e8 h6h7 g7f6 h8e8 a4e8 a2b3 c3d4 b3a2 e8f7 a2b1 f7b3 h7d7 e3c2 h2h4 f6e6 d7c7 c2a3 b1c1 b3a4 e2e4 e6f6 e4f5 g6f5 f3h5 f6e5 h5f3 e5d6 c7b7 d4e5 b7a7 e5g3 a7a5 g3h4 a5a4 h4g5 c1b2 a3b5 a4a6 d6c7 f3g2 g5e3 a6a8 e3d4 b2c2 f5f4 g2f3 d4g1 c2b1 g1c5 f3e4 b5c3 b1a1 c5d4 e4f3 c3d1 a1b1 d1c3 b1c1 d4e3 c1b2 e3d4 a8e8 c3b5 b2c1 d4e3 c1b1 e3c5 e8a8 b5c3 b1c1 c5e3 c1c2 c3b5 c2b1 b5c3 b1c2 c3b5 c2b1 b5c3 b1b2 e3d4 a8e8 c3b5 b2b1 b5c3 b1a1 c3d1 a1b1 d1c3 b1a1 d4e3 d3d4 e3d4 e8a8 c3d1 a1b1 d1c3 b1b2 c3b5 b2c1 d4e3 c1b1 b5c3 b1b2 e3d4 b2c1 d4e3 c1c2 c3b5 c2b1 e3c5 a8e8 b5c3 b1a1 c5d4 e8a8 c3b5 a1a2 d4e5 a8e8 e5d4 e8a8 d4e5 a8e8 e5d6 a2b1 d6c5 b1a1 c5d4 a1b1 b5c3 b1c1 c3a2 c1c2 a2c3 c2c1 d4c5 f3d1 c3d1 c1d1 f4f3 d1e1 c7b7 e8e6 b7b8 e6e5 c5b6 e5e8 b8a7 e8e7 a7a8 e7e8 a8a7 e1f1 b6c5 e8d8 f3f2 d8d7 a7a8 d7d8 a8a7 d8d1 a7a8 d1d2 c5e3 d2e2 e3d4 e2e8 a8a7 e8e7 a7a8 e7e8 a8a7 e8e7 a7a8 e7e4 d4c5 e4e8 a8a7 e8e5 c5d4 e5a5 a7b8 a5b5 b8a8 b5a5 a8b8 a5b5 b8a8 b5d5 d4e3 d5e5 e3d4 e5e4 d4c5 e4e8 a8a7 e8e5 c5d4 e5d5 d4b6 d5d1 b6e3 d1a1 a7b6 a1b1 b6a5 ;
	d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1d2 b7b6 g2g3 c8a6 d1c2 a6b7 f1g2 c7c5 d4c5 b4c5 c2d3 d8c7 h1f1 c7d6 d3d6 c5d6 g2h3 b8a6 a2a3 a8c8 b2b3 f6e4 c1b2 e4d2 f3d2 e8g8 e1c1 a6c5 f2f4 c5b3 d2b3 c8c4 c1b1 b7d5 f1e1 f8c8 h3g2 c4c2 g2d5 e6d5 b3d4 c2b2 b1b2 c8c5 d4f5 d6f8 b2a1 g7g6 g3g4 g6f5 g4f5 f8g7 a1b1 c5b5 b1c1 b5c5 c1b1 c5b5 b1c1 b5a5 d1d3 a5c5 c1b1 c5b5 b1c1 g7b2 c1d1 b2g7 d1c1 g7b2 c1c2 b2f6 d3b3 b5c5 c2b1 d7d6 b3g3 g8h8 g3g1 c5b5 b1c1 f6b2 c1c2 b2d4 e1b1 b5c5 c2d2 d4g1 b1g1 c5c4 g1c1 c4d4 d2e1 d4f4 c1c7 f4g4 c7a7 h7h6 a7f7 h8g8 f7b7 b6b5 b7b5 g4g1 e1f2 g1d1 b5b6 d1h1 b6b8 g8f7 f2g2 h1e1 g2f2 e1h1 f2g3 h1g1 g3f3 f7g7 f3f2 g1g4 e2e3 h6h5 b8d8 h5h4 d8d6 h4h3 d6d7 g7h8 d7d8 h8h7 d8d7 h7h8 d7d8 h8h7 d8d5 g4g7 f2f3 h7h8 f5f6 g7g1 d5h5 h8g8 h5h3 g1e1 h3h6 e1d1 h2h3 d1e1 f3f2 e1d1 h3h4 d1d2 f2g1 d2d1 g1f2 d1d2 f2g1 d2d1 g1g2 d1d2 g2h1 d2d1 h1g2 d1d2 g2h1 d2d1 h1h2 d1d2 h2g3 d2e2 g3f3 e2h2 f3g4 h2g2 g4f5 g2f2 f5g4 f2g2 g4f5 g2f2 f5e4 f2g2 e4e5 g2c2 h6g6 g8f8 g6h6 f8g8 e3e4 c2c4 h6g6 g8f8 g6h6 f8g8 h4h5 c4c5 e5e6 c5c7 e6d6 c7f7 d6c5 f7c7 c5b6 c7d7 b6b5 d7d3 a3a4 d3b3 b5c4 b3e3 c4d5 e3c3 e4e5 c3c2 d5d6 c2c8 e5e6 c8c2 f6f7 g8g7 h6g6 g7h7 f7f8q c2c6 d6d5 c6c5 f8c5 h7h8 c5f8 h8h7 g6h6 ;
	e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 c2c3 g8f6 d1e2 f8g7 e1g1 e8g8 f1d1 d7d5 e4e5 f6e8 b5c6 b7c6 g1h1 c8f5 e2e3 f5c2 d2d3 c2d1 h2h3 d5d4 e3e4 d1f3 g2f3 d8d5 e4d5 c6d5 c1f4 e8c7 c3d4 c7e6 f4c1 e6d4 b1c3 g7e5 c3d5 f8e8 f3f4 e5d6 c1e3 d4f3 h1g2 f3h4 g2h1 a8b8 b2b3 h4f3 h1g2 f3h4 g2h1 b8d8 a1g1 f7f5 d5c3 d6c7 e3c5 d8d3 g1g3 d3d7 g3g1 c7f4 c3e2 f4e5 f2f4 d7d3 g1g3 d3g3 e2g3 e5f4 g3e2 f4b8 c5f2 h4f3 e2g1 f3d2 f2h4 g8h8 h4g5 d2e4 g5c1 e4g3 h1g2 e8c8 c1b2 h8g8 g1f3 c8c2 g2g1 c2b2 f3h4 b8f4 h4g2 b2b1 g2e1 b1e1 g1f2 e1e2 f2f3 e7e5 h3h4 e2a2 b3b4 g6g5 b4b5 e5e4 ;
	d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 d7d5 b1d2 b7b6 c2c4 e7e6 c4d5 e6d5 d2b3 d8d6 c1f4 d6e7 g1h1 f6h5 f4e5 e7e6 e5c7 g7h6 d1c2 e6f5 c2f5 c8f5 f3h4 f5e6 g2f3 h6g5 f3h5 g6h5 h4f3 g5f6 c7e5 f6e5 f3e5 f7f6 e5d3 e6f5 d3f4 f8c8 f4h5 b8d7 h5f4 h7h5 a1c1 c8c2 c1c2 f5e4 f2f3 e4c2 b3a1 c2f5 f4d5 a8e8 f1e1 f5d3 e2e4 d3c4 d5f4 c4a6 a1c2 f6f5 e4f5 e8e1 c2e1 d7f6 f4g6 f6d5 a2a4 a6e2 h2h3 d5e3 g6f4 e2f1 h3h4 e3f5 f4h5 g8h8 d4d5 f1c4 d5d6 f5d6 g3g4 c4b3 e1d3 d6c4 h5f4 b3a4 f4g6 h8g7 h4h5 a4c2 d3f4 c4e3 f4e6 g7h7 g6e7 c2d3 g4g5 d3e2 g5g6 h7h6 g6g7 e2f3 h1g1 h6h5 g7g8q e3f5 g8g5 ;
	g1f3 c7c5 g2g3 b7b6 f1g2 c8b7 e1g1 g8f6 b2b3 e7e6 c1b2 f8e7 d2d3 d7d5 b1d2 e8g8 d1c1 f6h5 d2b1 d5d4 f3e5 b7g2 e5g4 e7g5 e2e3 g2f1 c1d1 d8d5 e3e4 d5d8 f2f4 f1h3 g4h6 g5h6 d1h5 h6f4 g3f4 d8f6 b2c1 f6h6 h5h6 g7h6 f4f5 h6h5 c1h6 f8e8 f5f6 b8d7 h6g7 d7e5 b1d2 a8d8 a2a4 a7a6 d2c4 e5f3 g1f2 h3g4 h2h3 b6b5 a4b5 a6b5 h3g4 h5g4 c4b6 d8d6 a1a6 f3e5 g7h6 e5f3 h6g7 e6e5 f2g3 f3e1 g3g4 e1c2 g4f3 c2b4 a6a8 e8a8 b6a8 d6d7 a8b6 d7d8 b6d5 b4d5 e4d5 b5b4 f3e4 h7h5 g7h6 g8h7 h6d2 d8e8 d5d6 h7g8 d6d7 e8d8 e4e5 d8d7 d2h6 h5h4 h6g5 h4h3 g5f4 d7d8 e5f5 g8h8 f5g4 d8e8 g4h3 e8e6 h3g2 h8g8 f4g5 e6e1 g5f4 e1e6 f4g5 e6e2 g2g1 e2b2 g5f4 b2b1 g1h2 b1b3 f4d6 b3c3 d6c5 c3c5 h2g2 b4b3 g2f1 c5c2 f1e1 b3b2 e1d1 b2b1q ;
	g2g3 d7d5 g1f3 c7c6 f1g2 c8f5 e1g1 g8f6 d2d3 e7e6 c2c4 f8e7 d1b3 d8b6 b3b6 a7b6 c4d5 c6d5 c1f4 e8g8 f3d4 b8c6 d4f5 e6f5 b1c3 e7c5 c3d5 f6d5 g2d5 c6d4 e2e3 d4e2 g1h1 a8a5 d5b7 f8d8 f4g5 f7f6 g5f6 g7f6 b7f3 a5b5 d3d4 c5d6 f3e2 b5b2 e2d3 d8c8 d3f5 c8c6 a1b1 b2b1 f1b1 g8h8 f5e4 c6c3 b1b6 c3c1 h1g2 f6f5 e4f5 d6c7 b6h6 c7d8 h6h7 h8g8 h2h3 c1e1 h7a7 d8g5 f5e6 g8h8 d4d5 g5f6 a2a3 f6e5 g3g4 e5d6 g4g5 d6c5 a7b7 c5a3 g5g6 a3e7 d5d6 e1g1 g2g1 h8g7 d6e7 g7h6 e7e8q h6g5 f2f4 g5h4 g1f2 h4h5 b7h7 ;
