mobilityScore_MG = 0.0;
mobilityScore_EG = 11.0;
mobilityKingScore_MG = 0.0;
mobilityKingScore_EG = 60.0;
structureProtectionScore_MG = 31.0;
structureProtectionScore_EG = 65.0;
isolatedPawnScore_MG = 2.0;
isolatedPawnScore_EG = 1.0;
stackedPawnScore_MG = 0.0;
stackedPawnScore_EG = 7.0;
passedPawnScore_MG = 68.0;
passedPawnScore_EG = 98.0;
tempoChecksScore_MG = 90.0;
tempoChecksScore_EG = 0.0;
safetyKnight_MG = 21.0;
safetyKnight_EG = 100.0;
safetyBishop_MG = 42.0;
safetyBishop_EG = 82.0;
safetyRook_MG = 0.0;
safetyRook_EG = 7.0;
safetyQueen_MG = 23.0;
safetyQueen_EG = 29.0;
kingProximityScore_MG = 1.0;
kingProximityScore_EG = 11.0;
